# ThornBot

./: .gitignore  LICENSE  Program.cs  README.md  ThornBot.cs  ThornBot.csproj  example.env
Attributes/: RequirePlayerAttribute.cs
Handlers/: CommandHandler.cs  EmbedHandler.cs  EventsHandler.cs
Modules/: AudioModule.cs  UserModule.cs
Resources/: config.json
Services/: AudioService.cs  GuestBookService.cs  IcecastService.cs  LavaLinkService.cs  LoggingService.cs  TrueNasService.cs  UptimeService.cs
